<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.styleslick.controller.customerManagement.SearchCustomerController">
    <children>
        <ImageView fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../image/loggedIn_background.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="anchorPane_searchForCustomer" layoutX="100.0" layoutY="122.0" prefHeight="500.0" prefWidth="1100.0">
            <children>
                <ImageView fitHeight="500.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../image/blank_white_background_1100x500.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="600.0" layoutY="450.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterExitSearchCustomer" onMouseClicked="#onMouseClickedExitSearchCustomer" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Abbrechen">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="350.0" layoutY="450.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Suchen">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="340.0" layoutY="100.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Name" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="200.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Strasse" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="150.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Nachname" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="250.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Postleitzahl" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="50.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Benutzername" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="300.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Ort" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="340.0" layoutY="350.0" prefHeight="30.0" prefWidth="164.0" style="-fx-border-color: Black;" text="Gekauft über" underline="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="field_username" layoutX="550.0" layoutY="50.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_name" layoutX="550.0" layoutY="100.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_lastName" layoutX="550.0" layoutY="150.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_street" layoutX="550.0" layoutY="200.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_plz" layoutX="550.0" layoutY="250.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_ort" layoutX="550.0" layoutY="300.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
                <TextField fx:id="field_platform" layoutX="550.0" layoutY="350.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" prefHeight="30.0" prefWidth="255.0" />
            </children>
        </AnchorPane>
      <AnchorPane fx:id="anchorPane_foundedCustomers" prefHeight="743.0" prefWidth="1300.0" visible="false">
         <children>
              <TableView fx:id="tableView_customer" layoutY="23.0" prefHeight="657.0" prefWidth="1300.0">
                  <columns>
                      <TableColumn fx:id="column_username" minWidth="185.0" prefWidth="75.0" text="Benutzername" />
                      <TableColumn fx:id="column_name" minWidth="185.0" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="column_lastName" minWidth="185.0" prefWidth="75.0" text="Nachname" />
                      <TableColumn fx:id="column_street" minWidth="185.0" prefWidth="75.0" text="Strasse" />
                      <TableColumn fx:id="column_plz" minWidth="185.0" prefWidth="75.0" text="Postleitzahl" />
                      <TableColumn fx:id="column_ort" minWidth="185.0" prefWidth="75.0" text="Ort" />
                      <TableColumn fx:id="column_platform" minWidth="190.0" prefWidth="75.0" text="Gekauft über" />
                  </columns>
              </TableView>
              <Button layoutX="523.0" layoutY="689.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterExitFoundedCustomer" onMouseClicked="#onMouseClickedExitFoundedCustomer" prefHeight="40.0" prefWidth="255.0" text="Abbrechen">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Button>
         </children></AnchorPane>
    </children>
</AnchorPane>
