<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1280.0" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.styleslick.controller.ArticleManagementController">
    <center>
        <TableView fx:id="tableView_articles" prefHeight="545.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="column_articleNumber" prefWidth="130.0" text="Artikel-Nr" />
                <TableColumn fx:id="column_categoryName" prefWidth="150.0" text="Kategorie" />
                <TableColumn fx:id="column_name" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="column_color" prefWidth="100.0" text="Farbe" />
                <TableColumn fx:id="column_price" prefWidth="100.0" text="Kaufpreis" />
                <TableColumn fx:id="column_purchase_date" prefWidth="100.0" text="Kaufdatum" />
                <TableColumn fx:id="column_manufacturer" prefWidth="100.0" text="Hersteller" />
            <TableColumn fx:id="column_purchased_from" prefWidth="100.0" text="Gekauft über" />
            <TableColumn fx:id="column_quality" prefWidth="100.0" text="Qualität" />
            <TableColumn fx:id="column_amount" prefWidth="100.0" text="Menge" />
            <TableColumn fx:id="column_stock" prefWidth="100.0" text="Bestand" />
            </columns>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="93.0" prefWidth="1280.0" spacing="20.0">
                    <children>
                  <TextField fx:id="field_articleNumber" layoutX="550.0" layoutY="23.0" promptText="Artikel-Nr" />
                  <ChoiceBox fx:id="choiceBox_categories" prefWidth="150.0" />
                        <TextField fx:id="field_name" promptText="Artikel Name*" />
                        <TextField fx:id="field_color" promptText="Farbe*" />
                        <TextField fx:id="field_price" promptText="Kaufpreis*" />
                  <DatePicker fx:id="datePicker_purchase_date" promptText="Kaufdatum*" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                        <TextField fx:id="field_manufacturer" promptText="Hersteller" />
                        <TextField fx:id="field_purchased_from" promptText="Gekauft über*" />
                  <TextField fx:id="field_quality" promptText="Qualität" />
                  <TextField fx:id="field_amount" promptText="Menge*" />
                  <TextField fx:id="field_stock" layoutX="814.0" layoutY="35.0" promptText="Bestand" />
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" spacing="20.0">
                    <children>
                  <JFXButton fx:id="button_showAll" onKeyPressed="#onKeyPressedEnterShowAllArticles" onMouseClicked="#onMouseClickedShowAllArticles" styleClass="button-Management" text="Alle anzeigen" />
                  <JFXButton layoutX="520.0" layoutY="10.0" onKeyPressed="#onKeyPressedEnterAddArticle" onMouseClicked="#onMouseClickedAddArticle" styleClass="button-Management" text="Speichern" />
                  <JFXButton layoutX="659.0" layoutY="10.0" onKeyPressed="#onKeyPressedUpdateArticle" onMouseClicked="#onMouseClickedUpdateArticle" styleClass="button-Management" text="Bearbeiten" />
                  <JFXButton fx:id="button_search" layoutX="774.0" layoutY="10.0" onKeyPressed="#onKeyPressedEnterSearchArticle" onMouseClicked="#onMouseClickedSearchArticle" styleClass="button-Management" text="Suchen" />
                  <JFXButton layoutX="896.0" layoutY="10.0" onKeyPressed="#onKeyPressedDeleteArticle" onMouseClicked="#onMouseCLickedDeleteArticle" styleClass="button-Management" text="Löschen" />
                  <JFXButton layoutX="994.0" layoutY="10.0" onKeyPressed="#onKeyPressedEnterExitArticleManagement" onMouseClicked="#onMouseClickedExitArticleManagement" styleClass="button-Management" text="Zurück" />
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
    </top>
</BorderPane>
