<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1024.0" prefHeight="900.0" prefWidth="1280.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.styleslick.controller.CustomerManagementController">
   <center>
      <TableView fx:id="tableView_customer" prefHeight="545.0" prefWidth="1288.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="column_customer_number" prefWidth="75.0" text="Kunden-Nr" />
          <TableColumn fx:id="column_username" prefWidth="75.0" text="Benutzername" />
          <TableColumn fx:id="column_first_name" prefWidth="75.0" text="Vorname" />
            <TableColumn fx:id="column_last_name" prefWidth="75.0" text="Nachname" />
            <TableColumn fx:id="column_street" prefWidth="75.0" text="Straße" />
            <TableColumn fx:id="column_postal_code" prefWidth="75.0" text="Postleitzahl" />
            <TableColumn fx:id="column_city" prefWidth="75.0" text="Ort" />
            <TableColumn fx:id="column_country" prefWidth="75.0" text="Land" />
            <TableColumn fx:id="column_purchased_from" prefWidth="75.0" text="Gekauft über" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="field_username" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Benutzername*" />
                  <TextField fx:id="field_first_name" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Vorname" />
                  <TextField fx:id="field_last_name" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Nachname" />
                  <TextField fx:id="field_street" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Straße" />
                  <TextField fx:id="field_postal_code" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Postleitzahl" />
                  <TextField fx:id="field_city" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Ort" />
                  <TextField fx:id="field_country" layoutX="1053.0" layoutY="48.0" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Land*" />
                  <TextField fx:id="field_purchased_from" onKeyPressed="#onKeyPressedEnterAddCustomer" promptText="Gekauft über*" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1280.0" spacing="20.0">
               <children>
                  <JFXButton onKeyPressed="#onKeyPressedEnterShowAllCustomers" onMouseClicked="#onMouseClickedShowAllCustomers" styleClass="button-customer" text="Alle Kunden anzeigen" />
                  <JFXButton layoutX="187.0" layoutY="19.0" onKeyPressed="#onKeyPressedEnterAddCustomer" onMouseClicked="#onMouseClickedAddCustomer" styleClass="button-customer" text="Kunden speichern" />
                  <JFXButton layoutX="376.0" layoutY="19.0" onKeyPressed="#onKeyPressedUpdateCustomer" onMouseClicked="#onMouseClickedUpdateCustomer" styleClass="button-customer" text="Kunden bearbeiten" />
                  <JFXButton layoutX="545.0" layoutY="19.0" onKeyPressed="#onKeyPressedDeleteCustomer" onMouseClicked="#onMouseCLickedDeleteCustomer" styleClass="button-customer" text="Kunden löschen" />
                  <JFXButton layoutX="718.0" layoutY="19.0" onKeyPressed="#onKeyPressedEnterSearchCustomer" onMouseClicked="#onMouseClickedSearchCustomer" styleClass="button-customer" text="Kunden suchen" />
                  <JFXButton layoutX="870.0" layoutY="19.0" onKeyPressed="#onKeyPressedEnterExitCustomerManagement" onMouseClicked="#onMouseClickedExitCustomerManagement" styleClass="button-customer" text="Abbrechen" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
