<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1024.0" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.styleslick.controller.InvoiceManagementController">
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="93.0" prefWidth="1280.0" spacing="10.0">
                    <children>
                  <TextField fx:id="field_invoice_number" layoutX="245.0" layoutY="23.0" promptText="Rechnung-Nr" />
                        <TextField fx:id="field_customer_number" promptText="Kunden-Nr*" />
                        <TextField fx:id="field_payment_method" promptText="Zahlungsmethode*" />
                  <TextField fx:id="field_transaction_number" layoutX="564.0" layoutY="31.0" promptText="Transaktions-Nr" />
                        <TextField fx:id="field_payment_amount" promptText="Betrag*" />
                        <DatePicker fx:id="datePicker_purchase_date" promptText="Kaufdatum*" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="field_shipping_method" promptText="Versandmethode" />
                        <TextField fx:id="field_shipping_receipt" promptText="Versandbeleg" />
                        <TextField fx:id="field_shipping_cost" promptText="Versandkosten" />
                  <TextField fx:id="field_articleID" layoutX="735.0" layoutY="35.0" promptText="Artikel-Nr*" />
                  <TextField fx:id="field_amount" layoutX="814.0" layoutY="35.0" promptText="Menge*" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1280.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterShowAllInvoices" onMouseClicked="#onMouseClickedShowAllInvoices" text="Alle Bestellungen anzeigen">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                  <Button layoutX="322.0" layoutY="12.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterShowAllCustomers" onMouseClicked="#onMouseClickedShowAllCustomers" text="Alle Kunden anzeigen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="411.0" layoutY="12.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterShowAllArticles" onMouseClicked="#onMouseClickedShowAllArticles" text="Alle Artikel anzeigen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1280.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterShowInvoiceItems" onMouseClicked="#onMouseClickedShowInvoiceItems" text="Bestellung anzeigen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterAddInvoice" onMouseClicked="#onMouseClickedAddInvoice" text="Bestellung Speichern">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Bestellung bearbeiten">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Bestellung Suchen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="171.0" prefHeight="54.0" prefWidth="1280.0" spacing="20.0">
               <children>
                  <Button layoutX="386.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterAddItemToInvoice" onMouseClicked="#onMouseClickedAddItemToInvoice" text="Artikel hinzufügen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="468.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterDeleteArticleFromInvoice" onMouseClicked="#onMouseClickedDeleteArticleFromInvoice" text="Artikel Löschen" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterDeleteInvoice" onMouseClicked="#onMouseClickedDeleteInvoice" text="Bestellung Löschen" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onKeyPressed="#onKeyPressedEnterExitInvoiceManagement" onMouseClicked="#onMouseClickedExitInvoiceManagement" text="Abbrechen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
    </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView_invoices" prefHeight="700.0" prefWidth="1280.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="column_invoice_number" prefWidth="75.0" text="Rechnung-Nr" />
                  <TableColumn fx:id="column_invoice_customerNumber" prefWidth="123.0" text="Kunden-Nr" />
                  <TableColumn fx:id="column_invoice_purchase_date" prefWidth="105.0" text="Kaufdatum" />
                  <TableColumn fx:id="column_invoice_payment_method" prefWidth="50.0" text="Zahlungsmethode" />
                  <TableColumn fx:id="column_invoice_transaction_number" prefWidth="75.0" text="Transaktions-Nr" />
                  <TableColumn fx:id="column_invoice_payment_amount" prefWidth="40.0" text="Betrag" />
                  <TableColumn fx:id="column_invoice_shipping_method" prefWidth="50.0" text="Versandmethode" />
                  <TableColumn fx:id="column_invoice_shipping_receipt" prefWidth="75.0" text="Versandbeleg" />
                  <TableColumn fx:id="column_invoice_shipping_cost" prefWidth="50.0" text="Versandkosten" />
               </columns>
            </TableView>
            <TableView fx:id="tableView_articles" prefHeight="700.0" prefWidth="1280.0" visible="false">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="column_article_articleID" prefWidth="74.0" text="Artikel-Nr" />
                  <TableColumn fx:id="column_article_categoryID" prefWidth="146.0" text="Kategorie ID" />
                  <TableColumn fx:id="column_article_name" prefWidth="196.0" text="Name" />
                  <TableColumn fx:id="column_article_color" prefWidth="75.0" text="Farbe" />
                  <TableColumn fx:id="column_article_price" prefWidth="75.0" text="Kaufpreis" />
                  <TableColumn fx:id="column_article_purchase_date" prefWidth="75.0" text="Kaufdatum" />
                  <TableColumn fx:id="column_article_manufacturer" prefWidth="75.0" text="Hersteller" />
                  <TableColumn fx:id="column_article_purchased_from" prefWidth="75.0" text="Gekauft über" />
                  <TableColumn fx:id="column_article_quality" prefWidth="75.0" text="Qualität" />
                  <TableColumn fx:id="column_article_amount" prefWidth="40.0" text="Menge" />
                  <TableColumn fx:id="column_article_stock" prefWidth="40.0" text="Bestand" />
               </columns>
            </TableView>
            <TableView fx:id="tableView_customers" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1280.0" visible="false">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="column_customer_number" prefWidth="75.0" text="Kunden-Nr" />
                  <TableColumn fx:id="column_customer_username" prefWidth="75.0" text="Benutzername" />
                  <TableColumn fx:id="column_customer_first_name" prefWidth="75.0" text="Vorname" />
                  <TableColumn fx:id="column_customer_last_name" prefWidth="75.0" text="Nachname" />
                  <TableColumn fx:id="column_customer_street" prefWidth="75.0" text="Straße" />
                  <TableColumn fx:id="column_customer_postal_code" prefWidth="75.0" text="Postleitzahl" />
                  <TableColumn fx:id="column_customer_city" prefWidth="75.0" text="Ort" />
                  <TableColumn fx:id="column_customer_country" prefWidth="75.0" text="Land" />
                  <TableColumn fx:id="column_customer_purchased_from" prefWidth="75.0" text="Gekauft über" />
               </columns>
            </TableView>
            <TableView fx:id="tableView_invoice_item" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1280.0" visible="false">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="column_invoice_item_articleID" prefWidth="123.0" text="Artikel-Nr" />
                  <TableColumn fx:id="column_invoice_item_articleName" prefWidth="105.0" text="Name" />
                  <TableColumn fx:id="column_invoice_item_amount" prefWidth="105.0" text="Menge" />
               </columns>
            </TableView>
         </children>
      </StackPane>
   </center>
</BorderPane>
